# FlintSoft.Result

./: .gitignore  FlintSoft.Result.sln
.github/workflows/: publish.yaml
FlintSoft.Result/: Error.cs  FlintSoft.Result.csproj  IError.cs  NotFound.cs  ReadMe.md  Result.cs  Types.cs
FlintSoft.Result.Tests/: FlintSoft.Result.Tests.csproj  ResultTests.cs  UnitTest1.cs
